# TestTasks

./: TestTask.sln
Console.Test/: Console.Test.csproj  Program.cs
TestTask.GUI_Framework_(WPF)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTask.GUI_Framework_(WPF).csproj
TestTask.GUI_Framework_(WPF)/Infrastructure/Commands/: CalculateWalletCommand.cs  CancelCommand.cs  CandleRestCommand.cs  OkCommand.cs  SubscribeCandleWebSocketCommand.cs  SubscribeTradeWebSocketCommand.cs  TradeRestCommand.cs  UnSubscribeCandleWebSocketCommand.cs
TestTask.GUI_Framework_(WPF)/Infrastructure/Commands/CommandBase/: CommandBase.cs
TestTask.GUI_Framework_(WPF)/Infrastructure/Commands/CommandsBase/: CommandBase.cs
TestTask.GUI_Framework_(WPF)/Infrastructure/Converters/: BoolToVisibilityConverter.cs
TestTask.GUI_Framework_(WPF)/Model/: Currency.cs
TestTask.GUI_Framework_(WPF)/Model/Enum/: TypeObject.cs
TestTask.GUI_Framework_(WPF)/View/Modal/: CandleContent.xaml  CandleContent.xaml.cs  IModal.cs  TradeContent.xaml  TradeContent.xaml.cs
TestTask.GUI_Framework_(WPF)/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  ModelWindow.xaml  ModelWindow.xaml.cs
TestTask.GUI_Framework_(WPF)/ViewModel/: MainWindowViewModel.cs  ModelWindowViewModel.cs
TestTask.GUI_Framework_(WPF)/ViewModel/Base/: ViewModelBase.cs
TestTask.GUI_Framework_(WPF)/ViewModel/Modal/: CandleContentViewModel.cs  TradeContentViewModel.cs
TestTask.IntegrationTest/: TestTask.IntegrationTest.csproj  UnitTest1.cs
TestTask.IntegrationTest/Rest/: RestClientTest.cs
TestTask.Models/Enums/: ChannelName.cs  EventType.cs  JsonName.cs
TestTask.Models/Models/: Candle.cs  FrameConvert.cs  Heartbeat.cs  SubscribeMessage.cs  Subscription.cs  Ticker.cs  Trade.cs
TestTask.Models/Models/Event/: TradeExecutedEventArgs.cs  TradeUpdatedEventArgs.cs
TestTask.Models/Models/Response/: TradesResponse.cs
TestTask.Models/ResultObject/: Error.cs  Result.cs  ResultT.cs
TestTask.Service/: TestTask.Service.csproj
TestTask.Service/Cients/Implementation/: Client.cs  RestClient.cs  WebSocketClient.cs
TestTask.Service/Cients/Interfaces/: IClient.cs  IRestClient.cs  IWebSocketClient.cs
TestTask.Service/Clients/Implementation/: RestClient.cs  WebSocketClient.cs
TestTask.Service/Clients/Interfaces/: IWebSocketClient.cs
TestTask.Service/Connector/Implementation/: Connector.cs
TestTask.Service/Connector/Interface/: ITestConnector.cs
TestTask.Service/HandleProcessing/Implementation/: Handler.cs
TestTask.Service/HandleProcessing/Interface/: IHandler.cs
