<Window x:Class="TestTask.GUI_Framework__WPF_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestTask.GUI_Framework__WPF_.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="500" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>

        <TabControl>
            <TabItem Header="Rest">

                <!--Кнопки для Rest-->
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="39*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="783*"/>
                    </Grid.ColumnDefinitions>

                    <!--DataGrid-->
                    <DataGrid ItemsSource="{Binding CurrentCollection}"
                       Width="600"
                       Height="350"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       AutoGenerateColumns="True" Margin="86,40,0,0" Grid.RowSpan="2" Grid.Column="1"
                    />
                    <Button Content="{Binding TradeButton}" 
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="0,0,15,15"
                         Width="110"
                        Command="{Binding FetchTradeDataCommand}" Grid.Column="1" Grid.Row="1"
                     />

                    <Button Content="{Binding CandleButton}" 
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Margin="4,0,0,15"
                      Width="110"   
                      Command="{Binding FetchCandleDataCommand}" Grid.Column="1" Grid.Row="1"
                    />
                </Grid>
            </TabItem>
            <TabItem Header="Websockets" HorizontalAlignment="Right" Width="75">
                <Grid Background="#FFE5E5E5">
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

          
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
                        <Button Content="Подписка на Trade" Margin="5" Command="{Binding SubscribeTradeCommand}" />
                        <Button Content="Отписка на Candle" Margin="5" Command="{Binding UnSubscribeCandleCommand}" />
                        <Button Content="Отписка на Trade" Margin="5" Command="{Binding UnSubscribeTradeCommand}" />
                        <Button Content="Подписка на Candle" Margin="5" Command="{Binding SubscribeCandleCommand}" />
                    </StackPanel>

                 
                    <DataGrid Grid.Row="1"
                  ItemsSource="{Binding CurrentCollectionWebSocket}"
                  AutoGenerateColumns="True"
                  Margin="10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Calculate Balance ">
                <StackPanel>
                    <Label Content="BTC:" />
                    <TextBox Text="{Binding BTC, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="XRP:" />
                    <TextBox Text="{Binding XRP, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="XMR:" />
                    <TextBox Text="{Binding Xr, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="DASH:" />
                    <TextBox Text="{Binding DASH, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Content="Выберите валюту:" />
                    <ComboBox x:Name="CurrencySelector" SelectedItem="{Binding SelectedCurrency}">
                        <ComboBoxItem Content="BTC" />
                        <ComboBoxItem Content="XRP" />
                        <ComboBoxItem Content="XMR" />
                        <ComboBoxItem Content="DASH" />
                        <ComboBoxItem Content="USDT" />
                    </ComboBox>

                    <Label Content="Результат:" />
                    <TextBox Text="{Binding SUMM, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
